spring.datasource.url=jdbc:mysql://localhost:3306/cricketer?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true
logging.file=myapplication.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR